<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/TriggerDTEditor.cs">
    <Files>
      <File FileName="Assets/Editor/TriggerDTEditor.cs" Line="119" Column="57" />
      <File FileName="Assets/Designtime/TriggerObjectDT.cs" Line="1" Column="1" />
      <File FileName="Assets/Designtime/TriggerDT.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/NodeDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Snowball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/SnowballCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/DynamicObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeIndexer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/MapControllerLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AutoSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Designtime/DynamicObjectDT.cs" Line="1" Column="1" />
      <File FileName="Assets/Designtime/NodeDT.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/DynamicObjectDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelUpdaterWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>