<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Units/Snowball.cs">
    <Files>
      <File FileName="Assets/Scripts/Units/Snowball.cs" Line="22" Column="63" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="40" Column="19" />
      <File FileName="Assets/Scripts/Map/Trigger.cs" Line="76" Column="18" />
      <File FileName="Assets/Scripts/Units/Move.cs" Line="27" Column="29" />
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/NodeDTEditor.cs" Line="24" Column="21" />
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="111" Column="7" />
      <File FileName="Assets/Editor/TriggerDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/SnowballCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Designtime/NodeDT.cs" Line="27" Column="45" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Units/DynamicObject.cs" Line="68" Column="43" />
      <File FileName="Assets/Scripts/Units/Rotate.cs" Line="5" Column="17" />
      <File FileName="Assets/Editor/AutoSnap.cs" Line="101" Column="3" />
      <File FileName="Assets/Scripts/Units/Rotate1.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>