<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/Map.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Game/SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="33" Column="43" />
      <File FileName="Assets/Scripts/Game/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Cell.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Game/Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Units.cs" Line="5" Column="23" />
      <File FileName="Assets/Scripts/Input/InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>