<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Units/Rotate.cs">
    <Files>
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="100" Column="49" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="4" Column="13" />
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="55" Column="6" />
      <File FileName="Assets/Scripts/Game/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/TriggerDT.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/Map/WaypointDT.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/Map/Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TriggerDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AutoSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Waypoint.cs" Line="23" Column="13" />
      <File FileName="Assets/Scripts/Map/WaypointCollider.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="28" Column="45" />
      <File FileName="Assets/Scripts/Units/UnitBehaviour.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Units/Rotate.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Units/Move.cs" Line="14" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>