<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Units/Snowball.cs">
    <Files>
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="68" Column="23" />
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="404" Column="37" />
      <File FileName="Assets/Editor/NodeDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Snowball.cs" Line="37" Column="47" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="39" Column="75" />
      <File FileName="Assets/Scripts/Units/SnowballCollider.cs" Line="5" Column="17" />
      <File FileName="Assets/Designtime/NodeDT.cs" Line="11" Column="19" />
      <File FileName="Assets/Scripts/Map/Node.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Units/DynamicObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeIndexer.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/System/InputController.cs" Line="66" Column="10" />
      <File FileName="Assets/Scripts/Map/NodeCollider.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>