<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/Trigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="93" Column="4" />
      <File FileName="Assets/Scripts/Map/TriggerDT.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Map/Trigger.cs" Line="17" Column="41" />
      <File FileName="Assets/Scripts/Map/Waypoint.cs" Line="22" Column="15" />
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="128" Column="3" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WaypointDT.cs" Line="8" Column="34" />
      <File FileName="Assets/Editor/TriggerDTEditor.cs" Line="32" Column="1" />
      <File FileName="Assets/Editor/AutoSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WaypointCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="31" Column="13" />
      <File FileName="Assets/Scripts/Units/UnitBehaviour.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Units/Rotate.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Units/Move.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>