<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="353" Column="37" />
      <File FileName="Assets/Scripts/UnitManager.cs" Line="82" Column="2" />
      <File FileName="Assets/Scripts/Unit.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/UnitType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>