<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/MapController.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="97" Column="57" />
      <File FileName="Assets/Scripts/Map/TriggerDT.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Map/Trigger.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/Units/DynamicObject.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Map/Waypoint.cs" Line="54" Column="5" />
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WaypointDT.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TriggerDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WaypointCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/UnitBehaviour.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Units/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Move.cs" Line="16" Column="15" />
      <File FileName="Assets/Editor/WaypointDTEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>