<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/Overview.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/Map.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Map/Overview.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerDefault.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>