<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/LevelUpdater.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="145" Column="15" />
      <File FileName="Assets/Scripts/Game/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/TriggerDT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Trigger.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Units/DynamicObject.cs" Line="64" Column="28" />
      <File FileName="Assets/Scripts/Map/Waypoint.cs" Line="8" Column="27" />
      <File FileName="Assets/Editor/LevelUpdaterWindow.cs" Line="6" Column="34" />
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="184" Column="50" />
      <File FileName="Assets/Scripts/Map/WaypointDT.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TriggerDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WaypointCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/WaypointDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MapControllerLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameControllerLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>