<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/Trigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="89" Column="21" />
      <File FileName="Assets/Scripts/Map/TriggerDT.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Map/Trigger.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="37" Column="14" />
      <File FileName="Assets/Scripts/Units/DynamicObject.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Map/Waypoint.cs" Line="56" Column="2" />
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WaypointDT.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TriggerDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WaypointCollider.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/Units/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Move.cs" Line="19" Column="15" />
      <File FileName="Assets/Editor/WaypointDTEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>