<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/System/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/Trigger.cs" Line="61" Column="26" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="304" Column="24" />
      <File FileName="Assets/Scripts/Game/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/TriggerDT.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/Units/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/DynamicObject.cs" Line="61" Column="33" />
      <File FileName="Assets/Scripts/Map/Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelUpdaterWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WaypointDT.cs" Line="24" Column="29" />
      <File FileName="Assets/Editor/TriggerDTEditor.cs" Line="78" Column="32" />
      <File FileName="Assets/Scripts/Map/WaypointCollider.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/Units/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/WaypointDTEditor.cs" Line="64" Column="89" />
      <File FileName="Assets/Scripts/UI/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Debug/D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/InputController.cs" Line="91" Column="4" />
      <File FileName="Assets/Scripts/System/MapControllerLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Rotate1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Heap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>