<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="90" Column="57" />
      <File FileName="Assets/Scripts/Map/Map.cs" Line="168" Column="3" />
      <File FileName="Assets/Scripts/Game/SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Units.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Animations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Highlite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>