<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/Map/MapController.cs" Line="33" Column="39" />
      <File FileName="Assets/Scripts/Game/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/TriggerDT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Trigger.cs" Line="64" Column="8" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="79" Column="5" />
      <File FileName="Assets/Scripts/Units/Move.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Units/DynamicObject.cs" Line="68" Column="30" />
      <File FileName="Assets/Scripts/Map/Waypoint.cs" Line="69" Column="2" />
      <File FileName="Assets/Editor/LevelUpdaterWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelUpdater.cs" Line="225" Column="103" />
      <File FileName="Assets/Scripts/Map/WaypointDT.cs" Line="10" Column="1" />
      <File FileName="Assets/Editor/TriggerDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WaypointCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/WaypointDTEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MapControllerLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameControllerLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>