<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/Map.cs" Line="134" Column="29" />
      <File FileName="Assets/Scripts/Input/DirectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Overview.cs" Line="9" Column="13" />
      <File FileName="Assets/Scripts/Unit/Move.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/Map/Cell.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>