<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/Move.cs" Line="21" Column="9" />
      <File FileName="Assets/Scripts/Map/Map.cs" Line="85" Column="8" />
      <File FileName="Assets/Scripts/Input/DirectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Overview.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>