<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit/Units.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/Units.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Animations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Size.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Overview.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>