<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/Move.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DirectionManager.cs" Line="83" Column="24" />
      <File FileName="Assets/Scripts/Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyDebug.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerDefault.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/Map/Map.cs" Line="26" Column="31" />
      <File FileName="Assets/Scripts/Map/Remove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Create.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Overview.cs" Line="46" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>