<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="239" Column="28" />
      <File FileName="Assets/Scripts/UnitType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>